# Development environment override
services:
  cli:
    image: composer
    volumes:
      - .:/app
    working_dir: /app
    user: "${LOCAL_UID:-1000}:${LOCAL_GID:-1000}"
    environment:
      - COMPOSER_HOME=/tmp/composer
